# AsterixDB connection params
ASTERIXDB_CC_HOST=asterixdb
DEFAULT_NC_POOL=asterixdb
ASTIXDB_DATA_FOLDER=./asterix_data
# Test setup
DATASET=smartbench
DATASET_SIZE=small,large,big
INGESTION_ITERATIONS=1
QUERY_ITERATIONS=1
THREADS=1,2,4,6,8,10,12,16,20,24,32,64,100
RESOURCES_PATH=/home/mpasini/smartbench